<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital ER' inline='true' name='federated.1kjju0f0ep3n4u19k13qv08n8htd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.1myyeli1vw8stu1550af302i5ocu'>
            <connection class='textscan' directory='C:/Users/beans/Documents/Jobs/Data Projects/Tableau Projects/Hospital Emergency Room Dashboard' filename='Hospital ER.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1myyeli1vw8stu1550af302i5ocu' name='Hospital ER.csv' table='[Hospital ER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groupings' datatype='string' name='[Calculation_1023161589282430978]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 then &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 65 then &apos;19-65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 66 then &apos;66+&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_6DE6B83829C04E3E8E1858BD5B6F1170]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' hidden='true' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1023161589282430978]' derivation='None' name='[none:Calculation_1023161589282430978:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# Pats ED'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1kjju0f0ep3n4u19k13qv08n8htd' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjju0f0ep3n4u19k13qv08n8htd'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kjju0f0ep3n4u19k13qv08n8htd].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Volume&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kjju0f0ep3n4u19k13qv08n8htd].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='16'># of Patients Visiting ER</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.1kjju0f0ep3n4u19k13qv08n8htd].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Patients by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'># of Patients by Age in ED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1kjju0f0ep3n4u19k13qv08n8htd' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjju0f0ep3n4u19k13qv08n8htd'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_1023161589282430978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 then &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 65 then &apos;19-65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 66 then &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1023161589282430978]' derivation='None' name='[none:Calculation_1023161589282430978:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1kjju0f0ep3n4u19k13qv08n8htd].[none:Calculation_1023161589282430978:nk]' />
              <text column='[federated.1kjju0f0ep3n4u19k13qv08n8htd].[none:Calculation_1023161589282430978:nk]' />
              <lod column='[federated.1kjju0f0ep3n4u19k13qv08n8htd].[none:Calculation_1023161589282430978:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Groupings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kjju0f0ep3n4u19k13qv08n8htd].[none:Calculation_1023161589282430978:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kjju0f0ep3n4u19k13qv08n8htd].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kjju0f0ep3n4u19k13qv08n8htd].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kjju0f0ep3n4u19k13qv08n8htd].[cnt:patient_id:qk]</rows>
        <cols>[federated.1kjju0f0ep3n4u19k13qv08n8htd].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1kjju0f0ep3n4u19k13qv08n8htd' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjju0f0ep3n4u19k13qv08n8htd'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kjju0f0ep3n4u19k13qv08n8htd].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Patient Satisfaction Score (0-10):	</run>
                <run bold='true'><![CDATA[<[federated.1kjju0f0ep3n4u19k13qv08n8htd].[avg:patient_sat_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Average Patient Satisfaction&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.1kjju0f0ep3n4u19k13qv08n8htd].[avg:patient_sat_score:qk]>]]></run>
                <run> / 10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Waittime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1kjju0f0ep3n4u19k13qv08n8htd' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjju0f0ep3n4u19k13qv08n8htd'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kjju0f0ep3n4u19k13qv08n8htd].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Wait time Avgerage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kjju0f0ep3n4u19k13qv08n8htd].[avg:patient_waittime:qk]> mins]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Average Waittime&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.1kjju0f0ep3n4u19k13qv08n8htd].[avg:patient_waittime:qk]>]]></run>
                <run> / mins</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department Refferal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1kjju0f0ep3n4u19k13qv08n8htd' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjju0f0ep3n4u19k13qv08n8htd'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kjju0f0ep3n4u19k13qv08n8htd].[none:department_referral:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kjju0f0ep3n4u19k13qv08n8htd].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kjju0f0ep3n4u19k13qv08n8htd].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kjju0f0ep3n4u19k13qv08n8htd].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kjju0f0ep3n4u19k13qv08n8htd].[cnt:patient_id:qk]' />
              <text column='[federated.1kjju0f0ep3n4u19k13qv08n8htd].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kjju0f0ep3n4u19k13qv08n8htd].[none:department_referral:nk]</rows>
        <cols>[federated.1kjju0f0ep3n4u19k13qv08n8htd].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1kjju0f0ep3n4u19k13qv08n8htd' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjju0f0ep3n4u19k13qv08n8htd'>
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kjju0f0ep3n4u19k13qv08n8htd].[pcto:cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kjju0f0ep3n4u19k13qv08n8htd].[none:patient_gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kjju0f0ep3n4u19k13qv08n8htd].[pcto:cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kjju0f0ep3n4u19k13qv08n8htd].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1kjju0f0ep3n4u19k13qv08n8htd' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjju0f0ep3n4u19k13qv08n8htd'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kjju0f0ep3n4u19k13qv08n8htd].[avg:patient_waittime:qk]' />
              <text column='[federated.1kjju0f0ep3n4u19k13qv08n8htd].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kjju0f0ep3n4u19k13qv08n8htd].[hr:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weekday of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kjju0f0ep3n4u19k13qv08n8htd].[wd:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Waittime Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kjju0f0ep3n4u19k13qv08n8htd].[avg:patient_waittime:qk]> mins]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kjju0f0ep3n4u19k13qv08n8htd].[hr:date:ok]</rows>
        <cols>[federated.1kjju0f0ep3n4u19k13qv08n8htd].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1kjju0f0ep3n4u19k13qv08n8htd' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjju0f0ep3n4u19k13qv08n8htd'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kjju0f0ep3n4u19k13qv08n8htd].[none:patient_race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kjju0f0ep3n4u19k13qv08n8htd].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kjju0f0ep3n4u19k13qv08n8htd].[cnt:patient_id:qk]' />
              <text column='[federated.1kjju0f0ep3n4u19k13qv08n8htd].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kjju0f0ep3n4u19k13qv08n8htd].[none:patient_race:nk]</rows>
        <cols>[federated.1kjju0f0ep3n4u19k13qv08n8htd].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1kjju0f0ep3n4u19k13qv08n8htd' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjju0f0ep3n4u19k13qv08n8htd'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kjju0f0ep3n4u19k13qv08n8htd].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Patient Satisfaction Score (0-10):	</run>
                <run bold='true'><![CDATA[<[federated.1kjju0f0ep3n4u19k13qv08n8htd].[avg:patient_sat_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kjju0f0ep3n4u19k13qv08n8htd].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.1kjju0f0ep3n4u19k13qv08n8htd].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waittime Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1kjju0f0ep3n4u19k13qv08n8htd' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjju0f0ep3n4u19k13qv08n8htd'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kjju0f0ep3n4u19k13qv08n8htd].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Wait time Avgerage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kjju0f0ep3n4u19k13qv08n8htd].[avg:patient_waittime:qk]> mins]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kjju0f0ep3n4u19k13qv08n8htd].[avg:patient_waittime:qk]</rows>
        <cols>[federated.1kjju0f0ep3n4u19k13qv08n8htd].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='33724' id='5' param='horz' type-v2='layout-flow' w='54648' x='586' y='65234'>
            <zone h='31120' id='27' name='Heatmap' w='53184' x='1318' y='66536'>
              <layout-cache cell-count-w='7' fixed-size-h='545' non-cell-size-w='98' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='12630' id='6' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone forceUpdate='true' h='12630' id='7' type-v2='text' w='98828' x='586' y='1042'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#00557f' fontname='Tableau Medium' fontsize='36'>Emergency Room Visits Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='9114' id='10' param='horz' type-v2='layout-flow' w='44180' x='55234' y='22396'>
            <zone h='9114' id='35' name='Patient Satisfaction' show-title='false' w='44180' x='55234' y='22396'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='17838' id='12' param='horz' type-v2='layout-flow' w='32558' x='586' y='13672'>
            <zone fixed-size='283' h='15234' id='23' is-fixed='true' name='# Pats ED' show-title='false' w='20717' x='1318' y='14974'>
              <layout-cache fixed-size-h='58' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='15234' id='24' name='Gender' show-title='false' w='10377' x='22035' y='14974'>
              <layout-cache cell-count-w='1' non-cell-size-w='36' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='9114' id='13' param='horz' type-v2='layout-flow' w='22090' x='33144' y='22396'>
            <zone h='9114' id='32' name='Waittime Average' show-title='false' w='22090' x='33144' y='22396'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='33724' id='11' param='horz' type-v2='layout-flow' w='54648' x='586' y='31510'>
            <zone h='31120' id='25' name='# of Patients by Age' w='53184' x='1318' y='32812'>
              <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='33724' id='17' param='horz' type-v2='layout-flow' w='44180' x='55234' y='31510'>
            <zone h='31120' id='29' name='Patient Race' w='42716' x='55966' y='32812'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='33724' id='18' param='horz' type-v2='layout-flow' w='44180' x='55234' y='65234'>
            <zone h='31120' id='31' name='Department Refferal' w='42716' x='55966' y='66536'>
              <layout-cache minwidth='264' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='8724' id='20' param='horz' type-v2='layout-flow' w='11045' x='33144' y='13672'>
            <zone h='8724' id='33' is-scaled='1' param='C:/Users/beans/Documents/Jobs/Data Projects/Tableau Projects/Hospital Emergency Room Dashboard/—Pngtree—cartoon clock icon download_4601990.png' type-v2='bitmap' w='11045' x='33144' y='13672'>
            </zone>
          </zone>
          <zone h='8724' id='21' param='horz' type-v2='layout-flow' w='8895' x='55234' y='13672'>
            <zone h='8724' id='37' is-scaled='1' param='C:/Users/beans/Documents/Jobs/Data Projects/Tableau Projects/Hospital Emergency Room Dashboard/—Pngtree—thumbs up icon_5820943.png' type-v2='bitmap' w='8895' x='55234' y='13672'>
            </zone>
          </zone>
          <zone h='8724' id='22' param='horz' type-v2='layout-flow' w='35285' x='64129' y='13672'>
            <zone h='6771' id='38' name='Average Satisfaction' show-title='false' w='35285' x='64129' y='13672'>
              <layout-cache fixed-size-h='44' fixed-size-w='200' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='8724' id='41' param='horz' type-v2='layout-flow' w='11045' x='44189' y='13672'>
            <zone h='8724' id='42' name='Average Waittime' show-title='false' w='11045' x='44189' y='13672'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
